{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "namaste-react",
  "scripts": {
    "start": "parcel index.html",
    "build": " parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jatincr7/Namaste-React.git"
  },
  "keywords": [
    "namaste-react",
    "by",
    "Jatin"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jatincr7/Namaste-React/issues"
  },
  "homepage": "https://github.com/jatincr7/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2"
  },
  "browsers-list": [
    "last 2 versions"
  ]
}
